:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  /*Colors */

  --dark-blue: hsl(217, 19%, 35%);
  --desaturated-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-blue: hsl(210, 46%, 95%);

  /*Fweight */
  --fw-medium: 500;
  --fw-bold: 700;
}

body {
  background-color: var(--light-blue);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1 {
  color: var(--dark-blue);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
p {
  color: var(--desaturated-blue);
  font-size: 14px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-color: var(--grayish-blue);
  width: 900px;
  border-radius: 10px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-color: var(--grayish-blue);
  border-radius: 10px;
  padding: 0;
  margin: 0;
}

.col2 {
  padding-right: 40px;
}

.main-img {
  width: 400px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Article */
.credit {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.author {
  display: flex;
  flex-direction: row;
}
.name {
  color: var(--dark-blue);
  font-weight: var(--fw-bold);
  font-size: 12px;
  margin-right: 10px;
}
.date {
  color: var(--grayish-blue);
  font-size: 12px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

/*Share Button */

.share {
  background-color: var(--light-blue);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 10px;
  cursor: pointer;
  float: right;
  position: relative;
  right: 10px;
  top: -10px;
}

.share:hover {
  background-color: var(--dark-blue);
  transition: ease-in-out 0.3s;
}

.share:hover img {
  filter: brightness(0) invert(1);
}

.share__wrapper {
  display: none;
  gap: 20px;
  margin-top: 20px;
  background-color: var(--dark-blue);
  width: 240px;
  border-radius: 10px;
  padding: 0 10px 0 10px;
  position: relative;
  left: 70%;
  top: -85px;
}

.share__wrapper::after {
  content: "";
  position: absolute;
  top: 45px;
  left: 35%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--dark-blue);
}

.share__wrapper p {
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 15px;
  font-weight: 700;
}

.icon-facebook,
.icon-twitter,
.icon-pinterest {
  cursor: pointer;
  margin: 10px;
}

.fa {
  font-size: 20px;
  color: var(--light-blue);
  margin-top: -5px;
  cursor: pointer;
}

.attribution {
  display: block;
  text-align: center;
  justify-items: center;
  text-align: center;
  font-size: 13px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0;
    border-radius: 10px;
  }

  .col2 {
    padding: 0;
  }
  .main-img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .share__wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 0;
    padding: 5px;
    position: relative;
    left: 0;
    top: 0;
    border-radius: 0 0px 10px 10px;
    margin-bottom: -50px;
  }
  .attribution {
    margin-top: 60px;
  }
}
